BUSINESSCARDTOKEN='5083507988:AAFImO-ki2T9PJLWq5d9FVPODCo8WE3TkO4'
ASSISTENT="-1001602855319"



git clone https://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@github.com/Latecore/FedorovBusinessCard_bot
